5.1,3.5,1.4,0.2,Iris-setosa,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa,Iris-setosa
5.4,3.9,1.3,0.4,Iris-setosa,Iris-setosa
5.1,3.5,1.4,0.3,Iris-setosa,Iris-setosa
5.2,3.4,1.4,0.2,Iris-setosa,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa,Iris-setosa
5.1,3.4,1.5,0.2,Iris-setosa,Iris-setosa
6.4,3.2,4.5,1.5,Iris-versicolor,Iris-virginica
4.9,2.4,3.3,1.0,Iris-versicolor,Iris-setosa
5.0,2.0,3.5,1.0,Iris-versicolor,Iris-setosa
5.6,2.9,3.6,1.3,Iris-versicolor,Iris-versicolor
5.4,3.0,4.5,1.5,Iris-versicolor,Iris-setosa
5.6,2.7,4.2,1.3,Iris-versicolor,Iris-versicolor
5.1,2.5,3.0,1.1,Iris-versicolor,Iris-setosa
5.8,2.7,5.1,1.9,Iris-virginica,Iris-versicolor
6.4,2.7,5.3,1.9,Iris-virginica,Iris-virginica
6.4,3.1,5.5,1.8,Iris-virginica,Iris-virginica
6.9,3.1,5.1,2.3,Iris-virginica,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica,Iris-versicolor
6.7,3.0,5.2,2.3,Iris-virginica,Iris-versicolor
5.9,3.0,5.1,1.8,Iris-virginica,Iris-versicolor
